BASE_URL='https://live-shopping-ui.agoston.io'
VUE_APP_BACKEND_GRAPHQL_URI='https://2c059b20-a200-45aa-8492-0e2891e14832.backend.agoston.io/f753b978-a7db-4375-8adf-0649aeff2673/v1/data/graphql'
VUE_APP_BACKEND_GRAPHQL_SUBSCRIPTION_URI='wss://2c059b20-a200-45aa-8492-0e2891e14832.backend.agoston.io/f753b978-a7db-4375-8adf-0649aeff2673/v1/data/graphql'
VUE_APP_RECAPTCHA_SITE_KEY='6Lc7glAdAAAAAC4TCZ90nuj4L33sN7TZ2fI-zR3R'
