# ../env.development
VUE_APP_HTTPS_CERTIFICAT_KEY_PATH=/home/$USER/localcert/agoston-dev.io-key.pem
VUE_APP_HTTPS_CERTIFICAT_PATH=/home/$USER/localcert/agoston-dev.io.pem
# ../env.{development,production}
BASE_URL='https://agoston-dev.io:8080'
VUE_APP_BACKEND_GRAPHQL_URI='https://agoston-dev.io/b347c6da-0a02-4612-b310-9175dc02f19b/v1/data/graphql'
VUE_APP_BACKEND_GRAPHQL_SUBSCRIPTION_URI='wss://agoston-dev.io/b347c6da-0a02-4612-b310-9175dc02f19b/v1/data/graphql'
VUE_APP_RECAPTCHA_SITE_KEY='6LcSfhkdAAAAAJ1nhNbSpQWWEOlnYyUqZlMuirXx'
