VUE_APP_HTTPS_CERTIFICAT_KEY_PATH=../dev/live-shopping-ui.agoston-dev.io.key
VUE_APP_HTTPS_CERTIFICAT_PATH=../dev/live-shopping-ui.agoston-dev.io.crt
BASE_URL='https://live-shopping-ui.agoston-dev.io:8081'
VUE_APP_BACKEND_GRAPHQL_URI='https://2c059b20-a200-45aa-8492-0e2891e14832.backend.agoston-dev.io/d2726770-4aa3-4e57-8578-0c5b42263a3e/v1/data/graphql'
VUE_APP_BACKEND_GRAPHQL_SUBSCRIPTION_URI='wss://2c059b20-a200-45aa-8492-0e2891e14832.backend.agoston-dev.io/d2726770-4aa3-4e57-8578-0c5b42263a3e/v1/data/graphql'
VUE_APP_RECAPTCHA_SITE_KEY='6LcSfhkdAAAAAJ1nhNbSpQWWEOlnYyUqZlMuirXx'
