VUE_APP_HTTPS_CERTIFICAT_KEY_PATH=../dev/live-shopping-ui.agoston-dev.io.key
VUE_APP_HTTPS_CERTIFICAT_PATH=../dev/live-shopping-ui.agoston-dev.io.crt
VUE_APP_BASE_URL='https://live-shopping-ui.agoston-dev.io:8081'
VUE_APP_AGOSTON_BACKEND_URL='https://f753b978-a7db-4375-8adf-0649aeff2673.2c059b20-a200-45aa-8492-0e2891e14832.backend.agoston.io'
VUE_APP_RECAPTCHA_SITE_KEY='6LcSfhkdAAAAAJ1nhNbSpQWWEOlnYyUqZlMuirXx'
